<html>
	<head>

		<style>
		
		    @font-face {
		        font-family: industry;
		        src: url('../fonts/industry_2.ttf');
		    }
		    @font-face {
		        font-family: industry_italic;
		        src: url('../fonts/industry_2_italic.ttf');
		    }
		
		    /* These are necessary to remove the margin on the paper */
		    @page { margin: 5px; }
        body{
            margin: 5px;
            border: 5px double #000;
            font-family: industry;
        }
        
        .cert_wrapper {
            text-align: center;
            margin: 10px;
        }
        
        img {
            width: 300px;
            height: auto;
        }
        
        
        /* Elements */
        
        h1 {
            font-weight: 400;
            font-size: 60px;
            margin-top: 60px;
            margin-bottom: 100px;
        }
        
        .presented_to {
            font-size: 30px;
            padding-bottom: 20px;
        }
        
        .name {
            font-family: industry_italic;
            font-style: italic;
            font-weight: 500;
            font-size: 40px;
            padding-bottom: 20px;
        }
        
        .for_the_successful {
            font-size: 22px;
            padding-bottom: 20px;
        }
        
        .test_title {
            font-size: 35px;
            font-weight: 500;
            padding-bottom: 20px;
        }
        
        .submission_date {
            text-transform: uppercase;
            font-size: 30px;
            padding-bottom: 20px;
        }
        
        .logo_wrapper {
            position: fixed;
            bottom: 30px;
            left: 36%;
        }
        
		</style>
	</head>
	<body>
	    
	    <div class="cert_wrapper">
	        
            <h1>CERTIFICATE OF COMPLETION</h1>
    
            <div class="presented_to">PRESENTED TO</div>
            
            <div class="name">{{member::name}}</div>
            
            <div class="for_the_successful">FOR THE SUCCESSFUL COMPLETION OF THE FOLLOWING COURSE</div>
            
            <div class="test_title">{{test::title}}</div>
            
            <div class="submission_date">{{result::submission_date}}</div>
            
            <div class="logo_wrapper">
                <img class="logo" src="{{server::root}}/../files/structure/images/logos/logo_for_pdf.jpg">
                <div class="url">www.occserv.com</div>
            </div>
	        
	    </div>

	</body>
</html>
