<?php if($this->has_permission == 'true') { ?>

    <h2 class="size100 center_element center_text background_color_dblue">
        <?= $this->test_title ?>
    </h2>
<?php if($this->embed_code): ?>    
<div class="test_embed width_1000 marbot60 center_element">
        <?php if (strpos($this->embed_code, '<iframe') !== false): ?>
            <?= $this->embed_code ?>
        <?php else: ?>
            <?php
                // Sanitize the URL: remove whitespace and trailing slash
                $cleanUrl = rtrim(trim($this->embed_code), "/");
            ?>
            <iframe width="100%" height="900" src="<?= $cleanUrl ?>/?name={{user::username}}&email={{user::email}}#" frameborder="0" allowfullscreen></iframe>
        <?php endif; ?>
</div>
 <?php endif; ?>   
    <?php if($this->additional_info) { ?>
        <div class="additional_info size100 marbot60">
            <?= $this->additional_info ?>
        </div>
    <?php } ?>
    
    <div class="mod_display_form size100 marbot60">
        {{insert_form::<?= $this->test_id ?>}}
    </div>
    
<?php } else { ?>

    <div class="mod_display_form size100 center_text marbot60">
	    <p>You do not have permission to view this Test. Please return to your '<a href="{{link_url::42}}">My Trainings</a>' page and select a valid Test.</p>
    </div>
	
<?php } ?>
