<div class="mod_my_certificates size100 nopad">
	<?php foreach($this->my_certificates as $result) { ?>
		<div class="result_wrapper marbot30">
			<p><strong>ID</strong><br><?= $result['id'] ?></p>
			<p><strong>Submission Date</strong><br><?= date('m/d/Y g:i a', $result['submission_date']) ?></p>
			<p><strong>Test</strong><br><?= $result['test'] ?></p>
			<p><strong>Result Passed</strong><br><?= $result['result_passed'] ?></p>
			<p><strong>Total Correct Answers</strong><br><?= $result['result_total_correct'] ?></p>
			<p><strong>Total Percentage</strong><br><?= $result['result_percentage'] ?></p>

			<?php // Only show if 'passed' ?>
			<?php if($result['result_passed'] == 'yes') { ?>
				<p><a id="generate_certificate" onclick="genPDF(<?= $result['id'] ?>);">Download Certificate</a></p>
			<?php } ?>

		</div>
	<?php } ?>
</div>
