<div class="mod_my_certificates size100 nopad flex_wrapper marbot60">
		<?php foreach($this->my_certificates as $result) { ?>
		<div class="cert_wrapper size25 marbot30">
			<div class="cert">
				<a class="generate_cert_wrapper" id="generate_certificate" onclick="genPDF(<?= $result['id'] ?>);">
					<?php if($result['custom_image'] == null) { ?>
						<img src="/files/content/certificate_images/fallback.jpg" />
					<?php } else { ?>
						<img src="<?= $result['custom_image'] ?>" />
					<?php } ?>
					<div><?= $result['title'] ?> Certificate</div>
				</a>
			</div>
		</div>
	<?php } ?>
</div>
